<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ANSYS 911.exe" version="2.0.0.6" publicKeyToken="11fe4ebd802d85c8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ANSYS 911" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ANSYS 911.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ANSYS 911.exe" size="803840">
      <assemblyIdentity name="ANSYS 911" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bo1b9E8c08vj0KZj05zbnxTHYw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ANSYS 911.exe.config" size="1169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bUHu7dUMh4w1j+vbPMdB0GcEGhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="116296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cx1CYrFevWOrSGZ96hcQG/E3vqQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Al-PC\Alex" issuerKeyHash="f022b61247e0d7224b42ca93e3797a41c97ce494" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b+hQF2zWzuEeV/4OOxvCwBRjcqA=</DigestValue></Reference></SignedInfo><SignatureValue>BwZ7TaV3bk5MqUSXCAF5alpawpwvE3+oxGkeXzzhMXCATum3LZrfckG8xlroJE53Evji2aH9Qp7Bvuztzb65LCUv16UeOQod2wAu9f7blyEhagCEGYA0sg8F/PVFGGf0LrbfEi8kpSVC+Y7/bbDpGyJdFNTnvfVq4TLbHzQzyr4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1znLE25EUmUTUqAWqv8QYYce3u6bZRf4h5ugiInLL2uA4d/AWAlmpOo63EHsWpW3gBaZ9CKteDLK2spdJ+e25bxCxLGm+08e63IkOEcf5/I24t9MTCzDlDx+WsEipAs3TGFATBUxi4jt1LgUArSbmw2WhbYaWGjSEYTfyOBS79U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0726314c0c21b3b0efe571ee1ced66c1750e86f" Description="" Url=""><as:assemblyIdentity name="ANSYS 911.exe" version="2.0.0.6" publicKeyToken="11fe4ebd802d85c8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Al-PC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Asa34Aq8vDoXzah+iNdTgIdqDbg=</DigestValue></Reference></SignedInfo><SignatureValue>T3pGMUjFFs49s6uL0oUzLr2P8aoTe6iNmq42GVjJnqtYc+k/7xTiJiz31C915B+lyxuLMr0ruSUNDYfOEkCpEaa1MOWL3x/1yJs/rmSwyakTl2N38iKcWwWiiF37SvmKuynb6YsvGpba4byOarPi7BVGzmBJ6P+PQMRfiZa4b9Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1znLE25EUmUTUqAWqv8QYYce3u6bZRf4h5ugiInLL2uA4d/AWAlmpOo63EHsWpW3gBaZ9CKteDLK2spdJ+e25bxCxLGm+08e63IkOEcf5/I24t9MTCzDlDx+WsEipAs3TGFATBUxi4jt1LgUArSbmw2WhbYaWGjSEYTfyOBS79U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGm0MX49QaY9DtKn10iyx7zANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQQBsAC0AUABDAFwAQQBsAGUAeDAeFw0xNDA2MDkwNDU1MjZaFw0xNTA2MDkxMDU1MjZaMB8xHTAbBgNVBAMeFABBAGwALQBQAEMAXABBAGwAZQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXOcsTbkRSZRNSoBaq/xBhhx7e7ptlF/iHm6CIicsva4Dh38BYCWak6jrcQexalbeAFpn0Iq14Msrayl0n57blvELEsab7Tx7rciQ4Rx/n8jbi30xMLMOUPH5awSKkCzdMYUBMFTGLiO3UuBQCtJubDZaFthpYaNIRhN/I4FLv1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAMMcG0Ehmk5VDvfLzjHYnFb8urb6URiVfS5HYOxvn5Kcb9Zrfn1LdJ2Q4s36v38A39XhM4v+C4TwgPjc0Cx37amo6z+uVW/Si9/6E0MUn9y3K0salUCrwmlCotK6mMIYUWJbjn0p4lTA35009+pAIXMXPJFo+Qf5ry18EyTKi6e</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>